.about {    
    width: 100%;
    height: 100vh;
    padding: 10px 0 0 0;
    background-image: url(../../img/about_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @include media-tablet {       
        padding: 60px 0 0 0;
    }    
}

.about__main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    bottom: -17%;
    @include media-tabletbig {
        margin-top: 30px;
    }
    @include media-tablet {
        margin-top: 0;
    }
    @include media-mobile {
        position: static;
        margin-top: 30px;
        padding-top: 100px;
    }
    @include media-mobilesmall {
        padding-top: 150px;
    }
}

.about__image {
    width: 750px;
    @include media-laptop {
        width: 45%;
    }
    @include media-mobile {
        padding-top: 35px; 
    }   
}

.about__image img {
    width: 100%;
}

.about__text {
    @include media-laptop {
        width: 48%;
    }
}

.about__text h1 {
    font-size: 45px;
    position: relative;
    bottom: 40px;
    @include media-mobilesmall {        
        right: 45%;
    }
}

.about__text h1 span {
    color: $color-add;
    margin-left: 15px;
}

.about__text h3 {
    position: relative;
    bottom: 10px;
    font-size: 25px;    
}

.about__text p {
    width: 90%;
    text-align: justify;
    line-height: 23px;
    margin-top: 20px; 
    @include media-mobile {
        margin-top: 5px; 
    }   
}

.about__services {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @include media-laptop {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
    }    
    @include media-tabletbig{        
        display: flex;
        flex-direction: column;        
    }
    @include media-mobile {
        display: none;
    }
}

.about__services .s_1 {
    display: flex;
    align-items: center;
    width: 180px;
    background: $color-bg-light;
    padding: 10px;
    border: 2px solid $color-add;
    cursor: pointer;
    @include media-laptop {
        width: 95%;
    }
    @include media-tabletbig {
        width: 185px;
    }
}

.about__services .s_1 i {
    color: $color-text;
    margin: 5px 10px 5px 5px;
    font-size: 20px;
    @extend %transition;
}

.about__services .s_1:hover i {
    color: $color-add;
}

.about__services .s_1 a {
    text-decoration: none;
    color: $color-text;
    font-size: 16px;
}

.about__btn {
    position: relative;
    top: 35px;
    padding: 10px 20px;
    border: 2px solid $color-add;
    text-decoration: none;
    color: $color-text;
    z-index: 5;
    @extend %transition;
    @include media-mobile {
        display: none;
    }
}

.about__btn:hover {
    color: $color-light;
}

.about__btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background: $color-add;
    @extend %transition;
}

.about__btn:hover::before {
    top: unset;
    width: 100%;
    bottom: 0;
}

.about__btn i {
    font-size: 15px;
    margin-right: 8px;
}

.about__services.mob {  
    display: none;
    @include media-mobile {
        display: block;
        width: 80%;
        margin: 20px auto 0;
        display: block;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    @include media-mobilesmall {
        width: 70%;
        gap: 10px;
    }    
}

.about__services.mob .s_1 {
    width: auto;
}

.about__services.mob .s_1 a {
    font-size: 16px;
}